<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>alibaba va sandbaad</title>
    <style>
        /* ======درست کردن سایز کانتینر====== */
        @font-face {
            font-family: "vazir";
            src: url("./doc/vazir-font-v27.2.2-Fontjo.com/Vazir-Black.ttf");
            src: url("doc/vazir-font-v27.2.2-Fontjo.com/Vazir-Bold.ttf");
            src: url("doc/vazir-font-v27.2.2-Fontjo.com/Vazir-Light.ttf");
        }

        * {
            scroll-behavior: smooth;
        }

        body {
            box-sizing: border-box;
            direction: rtl;
        }

        .container {
            padding: 0 10%;
            margin: 0 0 50px 0;
        }

        a {
            color: rgb(0, 98, 255);
            text-decoration: none;
        }

        /* ========================sec1======================= */
        details {
            width: 80vw;
            cursor: pointer;
        }

        details:nth-child(1) {
            border: 1px solid rgb(208, 208, 208);
            border-radius: 8px 8px 0 0;
        }

        details:nth-child(2) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
        }

        details:nth-child(3) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
        }

        details:nth-child(4) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
        }

        details:nth-child(5) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
        }

        details:nth-child(6) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
        }

        details:nth-child(7) {
            border-left: 1px solid rgb(208, 208, 208);
            border-bottom: 1px solid rgb(208, 208, 208);
            border-right: 1px solid rgb(208, 208, 208);
            border-radius: 0 0 8px 8px;
        }

        details div {
            color: rgb(0, 200, 255);
            border-radius: 50%;
            background: linear-gradient(to top right, rgba(160, 236, 255, 0.382), rgba(87, 87, 255, 0.34));
            padding: 0 17px;
            font-size: 2rem;
            margin: 10px;
            font-family: "vazir";
        }

        summary {
            position: relative;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0 20px;
            color: rgb(63, 63, 63);
            font-weight: bolder;
            font-family: "vazir";
        }

        details p {
            padding: 20px;
            color: #7b7b7b;
            font-size: 1rem;
            font-family: "vazir";
            font-weight: lighter;
        }

        details span {
            white-space: nowrap;
        }

        .bi-chevron-down {
            position: absolute;
            top: 35px;
            left: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            padding: 8px 10px 3px 10px;
            margin-top: -3px;
        }

        summary:hover .bi-chevron-down {
            background-color: rgb(186, 217, 246);
            color: rgb(0, 132, 255);
        }

        /* ========================sec2======================= */
        .matns_va_image {}

        .matns_va_image img {
            float: left;
            height: 250px;
            width: 350px;
        }

        .titr {
            margin: 0 0 25px 0;
            font-family: "vazir";
        }

        .matns_va_image p {
            font-family: "vazir";
        }

        .p1 {
            padding: 0 0 0 50%;

        }
    </style>
</head>

<body>
    <section class="container">
        <details>
            <summary>
                <div>؟</div>
                <span>
                    چند روز قبل از پرواز، بلیط هواپیما را بخریم؟

                </span>
                <i class="bi bi-chevron-down"></i>
            </summary>
            <p>امکان رزرو بلیط هواپیما از ماه‌ها قبل وجود دارد. اما گاهی اوقات قیمت بلیط هواپیما در روزهای نزدیک به
                پرواز ارزان‌تر می‌شود. بنابراین در صورتی که شرایطتان اجازه می‌دهد، رزرو آنلاین بلیط هواپیما را به روزهای
                نزدیک پرواز موکول کنید. البته اگر قصد سفر در ایام پرسفر نظیر تعطیلات را دارید، باید هر چه زودتر رزرو
                بلیط هواپیما را انجام دهید.</p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    در هر پرواز، میزان بار مجاز چقدر است؟

                </span>
                <i class="bi bi-chevron-down"></i>
            </summary>
            <p>میزان مجاز بار به کلاس پرواز و کلاس نرخی بلیط بستگی دارد. هنگام خرید آنلاین بلیط هواپیما می‌توانید میزان
                بار مجاز را در اطلاعات بلیط ببینید. طبیعی است که اگر میزان بارتان بیش از حد مجاز باشد، باید جریمه پرداخت
                کنید.</p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    نرخ بلیط هواپیما برای نوزادان و کودکان زیر ۱۲ سال چگونه است؟

                </span>
                <i class="bi bi-chevron-down"></i>
            </summary>
            <p>
                نرخ بلیط کودکان و نوزادان به کلاس پرواز و کلاس نرخی بستگی دارد. به صورت کلی، قیمت بلیط مسافر کودک (2 الی
                12 سال) معادل 50 الی 100 درصد بلیط بزرگسال، و قیمت بلیط مسافر نوزاد (تا دو سال) 10 درصد بلیط بزرگسال
                است. هنگام تهیه
                <a href="">بلیط هواپیما</a>
                به این نکته توجه داشته باشید.
            </p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    رزرو آنلاین بلیط هواپیما هزینه بیشتری از خرید حضوری دارد؟

                </span>
                <i class="bi bi-chevron-down"></i>

            </summary>
            <p>
                خیر؛ زمانی که از یک سایت معتبر خرید بلیط هواپیما، اقدام به خرید می‌کنید، نه تنها هزینه بیشتری پرداخت
                نمی‌کنید، حتی ممکن است تخفیف هم بگیرید. ضمنا با خرید آنلاین بلیط هواپیما از پشتیبانی نیز برخودار هستید.
            </p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    آیا پس از خرید اینترنتی بلیط هواپیما امکان استرداد آن وجود دارد؟

                </span>
                <i class="bi bi-chevron-down"></i>

            </summary>
            <p>
                وقتی از علی‌بابا یعنی بهترین سایت خرید بلیط هواپیما ، بلیطتان را رزرو می‌کنید، خیالتان آسوده است که
                امکان استرداد وجه در صورت کنسل کردن بلیط وجود دارد. میزان جریمه را هم هنگام رزرو آنلاین بلیط هواپیما در
                قسمت قوانین استرداد بخوانید. میزان جریمه به نوع بلیط، کلاس پروازی، کلاس نرخی و... بستگی دارد.
            </p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    آیا پس از خرید بلیط هواپیما، امکان تغییر نام یا نام خانوادگی وجود دارد؟

                </span>
                <i class="bi bi-chevron-down"></i>

            </summary>
            <p>
                در پرواز داخلی یا خارجی، امکان تغییر نام و نام خانوادگی در بلیط سیستمی وجود ندارد. اما در بلیط چارتر،
                برخی از چارترکننده‌ها این تغییر را می‌پذیرند.
            </p>
        </details>
        <details>
            <summary>
                <div>؟</div>
                <span>
                    هنگامی که از سایت خرید بلیط هواپیما رزرو بلیط را انجام می‌دهیم، امکان انتخاب صندلی مورد نظرمان وجود
                    دارد؟
                </span>
                <i class="bi bi-chevron-down"></i>

            </summary>
            <p>
                خیر؛ هنگام رزرو بلیط هواپیما داخلی یا خارجی امکان انتخاب صندلی وجود ندارد. البته در زمان چک‌این انتخاب
                محدوده صندلی امکان‌پذیر است.
            </p>
        </details>
    </section>
    <section class="container">
        <div class="matns_va_image">
            <h1 class="titr"> بلیط هواپیما </h1>
            <img src="./img/photo.webp" alt="" loading="lazy">
            <p class="p1"> علی‌بابا بزرگترین و معتبرترین سایت خرید اینترنتی بلیط هواپیما ، قطار و اتوبوس در کشور است که
                از سال ۱۳۹۳
                کار خود را شروع کرده و در این مدت توانسته رضایت درصد قابل توجهی از کاربران را به دست بیاورد. در ابتدا،
                فروش بلیط پرواز داخلی در دستور کار علی‌بابا قرار داشت؛ اما به مرور امکان خرید سایر محصولات گردشگری نیز
                به علی‌بابا اضافه شد. </p>
            <h3 class="titr"> مزایای خرید بلیط هواپیما از علی‌بابا </h3>
            <p class="p1">
                شما با خرید بلیط هواپیما از علی‌بابا با سامانه مطمئن و معتبری روبه‌رو هستید که تمام نیازهایتان را پاسخ
                می‌دهد. برای خرید آنلاین بلیط هواپیما در علی‌بابا کافیست مبدا، مقصد و تاریخ پرواز خود را انتخاب کنید. پس
                از کلیک روی جستجو، لیست
                <a href=""> قیمت بلیط هواپیما </a>
                به مقصد مورد نظر شما ظاهر می‌شود. در این لیست، انتخابهای متعددی پیش روی شماست. برای اینکه گزینه‌ ها را
                برای خرید بلیط هواپیما محدودتر کنید، علی‌بابا ابزارهای مختلفی در اختیار شما می‌گذارد.
            </p>
            <p>
                یکی از ابزارهای بسیار مفید و کاربردی برای خرید اینترنتی بلیط هواپیما، تقویم قیمتی است. با استفاده از
                تقویم قیمتی شما می‌توانید کمترین و بیشترین قیمت بلیط پرواز را در روزهای قبل و بعد از آن تاریخ مشاهده
                کنید. در صورتی که اصرار به خرید بلیط هواپیما در یک روز خاص نداشته باشید، این امکان به شما کمک می‌کند تا
                مبلغ بلیط هواپیما برایتان با مبلغ به صرفه تری تمام شود.
            </p>
            <p>
                علاوه بر این، با استفاده از فیلترهای کنار صفحه می‌توانید ایرلاین مورد نظرتان را انتخاب کنید. ضمنا
                می‌توانید،
                <a href=""> بلیط چارتر هواپیما </a>
                یا سیستمی را فعال کنید تا فقط یکی از این دو نوع بلیط را مشاهده کنید.
                <a href=""> بلیط هواپیما خارجی </a>
                ،کلاس پروازی و زمان پرواز هم از دیگر گزینه‌هایی است که با انتخاب آنها، تعداد بلیط ها محدودتر و رزرو بلیط
                هواپیما برای شما آسانتر می‌شود.
            </p>
            <p>
                یا سیستمی را فعال کنید تا فقط یکی از این دو نوع بلیط را مشاهده کنید.
            </p>
            <h3 class="titr"> امکان استرداد بلیط هواپیما </h3>
            <p>
                یکی دیگر از امکانات علی‌بابا استرداد آنلاین بلیط هواپیما (کنسلی بلیط) است. در صورتی که پس از رزرو بلیط
                هواپیما برنامه سفرتان تغییر کرده، به راحتی می‌توانید طبق قوانین کنسلی پرواز داخلی، بلیط هواپیمای خود را
                کنسل کنید. پس از استرداد، پول شما در کمترین زمان ممکن به حسابتان برگردانده می‌شود. شما برای خرید
                اینترنتی بلیط هواپیما از علی‌بابا می‌توانید از تلفن همراه، رایانه شخصی یا تبلت استفاده کنید. علی‌بابا در
                همه این ابزارها کاربرپسند است و شما خریدی آسان را تجربه خواهید کرد. همچنین امکان نصب و استفاده از
                اپلیکیشن علی‌بابا برای گوشی های اندروید و آیفون وجود دارد.
            </p>
            <h3 class="titr"> رزرو بلیط هواپیما از معتبرترین ایرلاین‌ها </h3>
            <p>
                رزرو بلیط هواپیما از معتبرترین ایرلاین‌ها
            </p>
            <p>
                هر یک از این ایرلاین ها ویژگیها و مشخصات خود را دارند. برخی امکانات و خدمات رفاهی بیشتر دارند و برخی
                دیگر بلیط هواپیما را با قیمت به صرفه تری ارائه می‌دهند. زمانی که در علی‌بابا لیست بلیط تمام این ایرلاین
                ها را مشاهده می‌کنید، می‌توانید از بین آنها انتخاب کنید.
            </p>
            <h3 class="titr"> علی‌بابا: رتبه یک خرید اینترنتی بلیط سفر </h3>
            <p>
                علی‌بابا طی این سالها، اعتبار زیادی نزد مشتریان خود کسب کرده است. طبق نظرسنجی، 97.2 درصد از مشتریان
                علی‌بابا از خدمات این سامانه راضی بوده‌اند و استفاده از آن را به دوستان و آشنایان خود پیشنهاد داده‌اند.
                سرعت سادگی خرید اینترنتی بلیط هواپیما، اعتبار و خوشنامی، امکان استرداد آنلاین بلیط هواپیما و پشتیبانی 24
                ساعته در تمام روزهای هفته، رتبه یک فروش بلیط را از آنِ علی‌بابا کرده است.
            </p>
            <p>
                شما با رزرو بلیط هواپیما در علی‌بابا، از سفری راحت و بی‌دردسر مطمئن خواهید بود. 
            </p>
        </div>
    </section>
</body>

</html>