<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
           min-height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        }

        .txt {
               margin-top: 20px;
     		text-align: center;
    		color: whitesmoke;
        }

        .loader {
    background-image: url(./loading\ fixed.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    width: 100px;
    animation: loader 3000ms linear infinite;
        }

        @keyframes loader {
            form {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">

    </div>
    <div class="txt">
        Loading...
        <br>
        please be patient
    </div>
</body>

</html>