html {
  scroll-behavior: smooth;
}

/* Text Colors */
.text-primary {
  color: #b49653;
}

.text-secondary {
  color: #463011;
}

/* Button */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10px;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: #b49653;
  border: solid 2px #463011;
  color: #fff;
}
.btn-primary:hover {
  background: #463011;
  border: solid 2px #b49653;
}

.btn-secondary {
  background: #463011;
  border: solid 2px #b49653;
  color: #fff;
}
.btn-secondary:hover {
  background: #b49653;
  border: solid 2px #463011;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
}

.btn-outline:hover {
  opacity: 1;
  border: 2px solid #fff;
}

/* Background Colors */

.bg-primary {
  background: #b49653;
  color: #fff;
}

.bg-secondary {
  background: #463011;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  width: 33.3%;
  padding: 20px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 50%;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  font-size: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 5px;
}
