<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .sec {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        .sec header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec header ul li {
            list-style: none;
            margin-left: 20px;
        }

        .sec header ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
        }

        .sec header ul li button {
            background-color: dodgerblue;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: azure;
            font-size: 14px;
            font-weight: 700;
            border-radius: 3px;
            cursor: pointer;
        }

        .sec .main {
            width: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sec .main .search-box {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        .sec .main .search-box .search {
            width: 100%;
            padding: 13px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 30px;
            border: 1px solid;
            outline: none;
            font-size: 16px;
        }

        .sec .main .search-box .icon {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 9px 20px;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
        }

        .icon-mic {
            width: 30px;
            height: 30px;
        }

        .sec .main .buttons {
            margin-top: 20px;
            margin-left: 23%;
        }

        .sec .main .buttons button {
            margin: 0 5px;
            padding: 8px 20px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid transparent;
            outline: none;
        }

        .sec .main .buttons button:hover {
            border: 1px solid black;
        }

        .sec .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #f2f2f2;
        }

        .sec .footer .row {
            padding: 15px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
        }

        .sec .footer .row ul {
            display: flex;
        }

        .sec .footer .row ul li {
            list-style: none;
            margin-left: 25px;
        }

        .sec .footer .row ul li a {
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section class="sec">
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><button>Sign In</button></li>
            </ul>
        </header>
        <div class="main">
            <img src="../images/_google.png">
            <div class="search-box">
                <input type="text" class="search">
                <div class="icon">
                    <img class="icon-mic" src="../images/search.PNG">
                    <img class="icon-mic" src="../images/voice.PNG">
                </div>
                <div class="buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <ul>
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>