<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>در باره ما | وندال</title>
    <style>
        .body {
            margin: 0;
            text-align: right;
            line-height: 1.55;
            background-color: #f6f6f6;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui;
        }

        .banner {
            height: 160px;
            padding-top: 1.5rem;
            background-color: #fdb713;
        }

        .banner2 {
            padding-top: 10px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .box-banner {
            border-radius: 10px;
            background-color: #ffffff;
            margin-bottom: 2rem;
            padding: 0.5rem 0 2.25rem;
            margin-top: -90px;
            padding-bottom: 15px;
        }

        .title {
            margin: 0;
            padding-top: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            color: #2b2f33;
        }

        .title2 {
            margin-bottom: 1.5rem;
            margin: 0;
            text-align: center;
            font-size: 1.125rem;
            font-weight: 700;
            color: #6c7680;
        }

        /* ================================================== */

        .sec-b {
            max-height: 400px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .title-p1 {
            margin-left: -30px;
        }

        b,
        strong {
            font-weight: bolder;
        }
    </style>
</head>

<body class="body">
    <header>
        <div class="banner"></div>
        <div class="banner2">
            <div class="box-banner">
                <article>
                    <h1 class="title">درباره وندال</h1>
                    <h4 class="title2">وندال یعنی تجربه شایسته سفر</h4>
                </article>
            </div>
        </div>
    </header>
    <section>
        <div class="sec-b">
            <h2 class="title-p1">
                <strong>آژانس هواپیمایی وندال</strong>
            </h2>
            <p>
                عازم کجا هستید؟ هیچ فرقی نمی‌کند.
                این حق شماست که سفری باکیفیت، آسان و مطمئن را تجربه کنید. علی‌بابا، به عنوان رتبه یک فروش بلیط سفر در
                کنار شماست
                تا تجربه‌ای شایسته از یک سفر به‌یادماندنی را ایجاد کند.
                <br>
                سفر باید آسان باشد، مطمئن و به‌صرفه؛
                و همه اینها در علی‌بابا خلاصه شده. از هر کجا به هر کجا، با هواپیما، قطار، اتوبوس یا تور. حتی برای اقامت
                شایسته در سفرهای خارجی می‌توانید روی هتل‌های علی‌بابا حساب کنید.
            </p>
            <p>
                علی‌بابا همسفر حرفه‌ای‌هاست، و این تجربه‌ی حرفه‌ای در همه مراحل سفر همراه شماست. از زمانی که قصد
                سفرکرده‌اید و نیاز به راهنمایی دارید ، تا خرید بلیط و پشتیبانی 24 ساعته توسط تیم 247 نفره مرکز پشتیبانی.
                حتی وقتی که برنامه سفرتان تغییر کرده و قصد استرداد بلیط را دارید ما در کنار شما هستیم.
                <br>
                علی‌بابا برندی از هلدینگ پرافتخار توشا (توسعه تجربه شایسته سفر) است، سامانه‌ای که به‌واسطه پشتیبانی و
                حمایت شما در سکوی اول گردشگری کشور ایستاده. ما به این جایگاه قانع نشده‌ایم و تلاش‌مان برای بهبود لحظه‌ای
                متوقف نمی‌شود. البته در این مسیر پرپیچ‌و‌خم تنها نیستیم و همسفران شایسته‌ای چون شما دلگرمی اصلی ماست.
                آمارها نشان می‌دهد که <strong>بیشتر از 97 درصد از مشتریان</strong>، ما را به دیگران توصیه کرده‌اند و
                سفیر پیام علی‌بابا شده‌اند. مطمئن هستیم راه را درست رفته‌ایم، چرا که مورداعتماد شما هستیم.
            </p>
    </section>
</body>

</html>