<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tamrin 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dd6f9aa0ed.js" crossorigin="anonymous"></script>
<style>
.parts{
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border-radius: 20px;
}

.part1{
    background-image: url(./images/wallpapersden.com_landscape-pixel-art_360x360.jpg);
    width: 45%;
    height: 45%;
    margin-right: 5%;
    border-radius: 100% 0 0 0;
    background-size: 300px;
}

.part2{
    background-image: url(./images/wallpapersden.com_landscape-pixel-art_360x360.jpg);
    border-radius: 0 100% 0 0;
    width: 45%;
    height: 45%;
    background-position-x: right;
    background-size: 300px;
}

.part3{
    background-image: url(./images/wallpapersden.com_landscape-pixel-art_360x360.jpg);
    width: 45%;
    height: 45%;
    border-radius: 0 0 0 100%;
    margin-right: 5%;
    background-position-y: bottom;
    background-size: 300px;
}

.part4{
    background-image: url(./images/wallpapersden.com_landscape-pixel-art_360x360.jpg);
    width: 45%;
    height: 45%;
    border-radius: 0 0 100% 0;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 300px;
}

.text1{
    font-size: 25px;
    font-family: system-ui;
    padding: 5px;
}

.box-text{
    border-radius: 20px;
    min-width: 20px;
    min-height: 10px;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    text-align: center;
    font-weight: bold;
}

.part5{
    margin: 40px;
    height: 200px;
    width: 200px;
    background-color: rgb(224, 146, 146);
    border-radius: 100%;
}
</style>
</head>

<body>
    <div class="box-text">
        <div class="text1">تمرین اول</div>
    </div>
    <div class="parts">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
        <div class="part4"></div>
    </div>
   
</body>

</html>