@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: #b49653 2px solid;
  color: #b49653;
}
.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

.navbar i {
  margin-right: 20px;
}

/* Header */
.hero {
  background: url(../images/home/hero-showcase.jpg) no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  text-transform: uppercase;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.33);
}

.hero * {
  z-index: 1;
}

.hero.blog {
  background: url("../images/home/warehouse-blog.jpg") no-repeat center
    center/cover;
  height: 33.3vh;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  min-width: 75px;
  background-color: #b49653;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Places & Team */
.places img:hover {
  opacity: 0.75;
}

.team img {
  border-radius: 15px;
  border: #b49653 solid 2px;
}

/* Callback form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f4f4f4 solid 1px;
  border-radius: 5px;
}

.callback-form input:focus {
  outline: #b49653 solid 2px;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Post */
.reviews {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #333;
  color: #ccc;
  padding: 40px 10px;
}

.reviews h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

.reviews .review {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
}

.reviews .review img {
  width: 100px;
  float: left;
  border-radius: 50%;
  margin-right: 20px;
}

.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post .meta-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.post img {
  width: 300px;
  border-radius: 15%;
  display: block;
  margin: 0 auto 30px;
}

.post .row {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 10px;
  border-radius: 15px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 125px;
}

.footer a {
  color: #b49653;
}

.footer a:hover {
  color: #333;
}

.footer .social > * {
  margin-right: 30px;
  margin-top: 15px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .hero .content h1 {
    margin-top: 50px;
    font-size: 30px;
  }

  .flex-items {
    flex-direction: column;
  }
  .flex-items > div {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .flex-grid .column img {
    border-radius: 15px;
    margin-bottom: 10px;
  }

  .team img {
    width: 65%;
  }

  .post .meta-header {
    flex-direction: column-reverse;
  }

  .post .meta-header a {
    margin-bottom: 20px;
  }

  .reviews .review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .reviews h2 i {
    display: none;
  }
}
