<!DOCTYPE html>
<html>

<head>
    <title>dramas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/w.jpg" type="image/x-icon">
    <link rel="stylesheet" href="fa-brands fa-instagram">

</head>

<body>
    <i class="fa-brands fa-instagram"></i>
           
        </div>
        <h1>new korean movies</h1>
        <i class=""></i>
    </div>
    <div class="parts padding_tb" id="part2">
        <div class="container"></div>
    </div>
    <div class="parts padding_tb" id="part3">
        1960s Korean drama
        And with the opening of KBS-TV at the end of December 61, television dramas began to gain momentum.[2] In the
        early 60s, single-act dramas such as "Friday Theater" and "Continuous Historical Drama" were aired, and daily
        soap operas were the main ones entering the late 60s.[3]

        The most popular drama in the '60s was "Sajikgol Old West Room," which aired in 1967, and the first daily soap
        opera was "Snowfall" by Dongyang TV in 1968. Meanwhile, "The Frog Husband," which aired on MBC in 1969, caused a
        social stir for the first time in the nation's drama history, based on an affair.[3]

        And, Yuho, who is also known as the lyricist of the wise man's song "Moon of Silla," has earned fame as a
        first-generation drama writer. In 1945, at the age of 25, he began writing radio dramas at Gyeongseong
        Broadcasting Station, and he also had great success as a drama writer, starting with the TBC drama "First Snow"
        which opened in 1961. Double-income couples and "You're Here in Straw Century" gained explosive popularity, and
        the broadcasting station even organized a soap opera called "Yuho Theater" named after the writer.[4]

        The drama written by Yoo-ho became a hot topic right after the show aired, and the broadcaster invited viewers
        to the front of the TV every time, so the broadcaster took him to the point where he provided a car in addition
        to the manuscript fee and full-time fee. In the 1960s, Yoo Ho showed off his powerful power in the drama
        industry, calling it "TBC itself."[4]

        The best star writer of the '60s was Hanunsa, as much as Yu-ho. Having made his debut as a full-time writer in
        1957 after serving as a novelist and reporter, he quickly became the center of a CBS drama. Starting with the
        first TV daily drama, "It's Snowing," "Hello, Seoul," etc., the 60s and 70s were the "era of Hanunsa."[4]

        He has shown an outstanding ability as a screenwriter as well as a TV drama. With his masterpieces such as <To
            Do This Life> <Hyunhae-tan knows>
                <South and North Red Mahura> and <Three Narutors>, he has established a solid position across TV and
                        movies
    </div>
    <div class="parts padding_tb" id="part4">
        <div class="container">
        </div>
    </div>
    <div class="parts padding_tb" id="part5">
        1970s Korean drama

        Tongyang Broadcasting Company logo
        In 1972, TBC had a huge impact on the drama industry in the '70s through a work called Yeoro. And in the 70s,
        the increase in broadcasting companies led to competition among the three broadcasting stations - KBS, TBC, and
        MBC - to produce dramas.[5] Entering the 70s, three broadcasters—KBS, TBC, and MBC—competed in soap operas.[6]

        Broadcast on TBC from 1970, "Ah-SSI" depicts a typical Korean female figure who lives at the expense of herself
        for her family, with the turbulent period of history ranging from the 1910s to the 70s as the backdrop of the
        times. In addition, "Yeoro," which aired on KBS in 1972, ran a popular road, drawing sympathy from viewers, with
        its silly but pure protagonist, frugal marital love and the pain of separated families. Other major dramas in
        the 70s include "The Investigation Team Leader," "Jang Hee-bin" and "Hometown of Legend."[3]

        And in 1971, the drama 'The Investigation Team Leader' was also very popular at that time. "The Investigation
        Team Leader," which began airing in March 1971, aired a total of 880 episodes until its end in October 1989. The
        writers alone went through Kim Jung-hwan, Yoon Dae-sung, Shin Myung-soon, Lee Sang-Hyun and Park Chan-sung,
        while the directors also started with Heo Gyu, followed by Park Chul, Yoo Heung-Ryul, Lee Yeon-Heon, Ko Seok-man
        and Choi Jong-soo. "The Investigation Team Leader," which began airing in March 1971, aired a total of 880
        episodes until its end in October 1989. The writers alone went through Kim Jung-hwan, Yoon Dae-sung, Shin
        Myung-soon, Lee Sang-Hyun, and Park Chan-sung, while the directors also started with Heo Gyu, followed by Park
        Chul, Yoo Heung-Ryul, Lee Yeon-Heon, Ko Seok-man, and Choi Jong-soo.[7]

    </div>
    <div class="parts padding_tb" id="part6">
        <div class="container">
        </div>
        </div>
    </div>
    <div class="parts padding_tb" id="part7">
        <div class="container">
            <h1>american movies</h1>
            <div class="">
                <img class="img_card" src="../FILM_PNG-removebg-preview.png">
                Wednesday is an American coming-of-age supernatural comedy horror television series based on the
                character Wednesday Addams by Charles Addams. Created by Alfred Gough and Miles Millar, it stars Jenna
                Ortega as the titular character, with Gwendoline Christie, Riki Lindhome, Jamie McShane, Hunter Doohan,
                Percy Hynes White, Emma Myers, Joy Sunday, Georgie Farmer, Naomi J. Ogawa, Christina Ricci, and Moosa
                Mostafa appearing in supporting roles. Four out of the eight episodes of the first season were directed
                by Tim Burton, who also serves as executive producer. It revolves around Wednesday Addams, who attempts
                to solve a murder mystery at her new school.[2]

                Burton was previously approached to direct the 1991 film The Addams Family and was involved with a
                cancelled stop-motion animated The Addams Family film. In October 2020, he was reported to be helming a
                television series, which was later given a series order by Netflix. Ortega was cast in part to represent
                the character's Latina heritage. Ricci, who had played the titular character in the 1991 film and its
                1993 sequel Addams Family Values, was asked by Burton to join the series in a supporting role. Filming
                took place in Romania between September 2021 and March 2022.

                Wednesday premiered on November 16, 2022, and was released on Netflix on November 23 to predominantly
                positive reviews from critics, who praised Ortega's performance.[3] Within three weeks of release, it
                became the second-most watched English-language Netflix series. It received two Golden Globe
                nominations: Best Television Series – Musical or Comedy and Best Actress – Television Series Musical or
                Comedy for Ortega. It also received Primetime Emmy nominations for Outstanding Comedy Series and
                Outstanding Lead Actress in a Comedy Series. In January 2023, the series was renewed for a second
                season.
            </div>

        </div>
    </div>
    <div class="parts padding_tb" id="part8">
        <div class="container">
            <h1>the best movies i have seen so far ^_^</h1>

                <div class="film">
                    <div class="move-card">
                        <img class="img_card" src="./images/w.jpg">
                        <div class="desc_card">
                            <h2>bo-ra-debora</h2>
                            <h3>ganer:comedy</h3>
                            <h4>rate:4/5</h4>
                            <h5>2023</h5>
                        </div>
                    </div>
                    <div class="move-card">
                        <img class="img_card" src="./images/He_Is_Psychometric.jpg">
                        <div class="desc_card">
                            <h2>my lovely liar</h2>
                            <h3>ganer:comedy</h3>
                            <h4>rate:5</h4>
                            <h5>2023</h5>
                        </div>
                    </div>
                    <div class="move-card">
                        <img class="img_card" src="./StrongWomanDoBong-soon_(Main_poster).jpg">
                        <div class="desc_card">
                            <h2>dobong-soon</h2>
                            <h3>ganer:comedy</h3>
                            <h4>rate:5</h4>
                            <h5>2017</h5>
                        </div>
                    </div>
                    <div class="move-card">
                        <img class="img_card" src="./images/w.jpg">
                        <div class="desc_card">
                            <h2>W</h2>
                            <h3>ganer:romance</h3>
                            <h4>rate:3/5</h4>
                            <h5>2016</h5>
                        </div>
                </div>
                <div class="move-card">
                        <img class="img_card" src="./images/He_Is_Psychometric.jpg">
                        <div class="desc_card">
                            <h2>he is psychometric</h2>
                            <h3>ganer:romance-comedy</h3>
                            <h4>rate:4/5</h4>
                            <h5>2017</h5>
                        </div>

                </div>
            </div>
        </div>
                
                
    </div>
    <div class="parts padding_tb" id="part9">
        <div class="container"></div>

    </div>
</body>

</html>