<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamrin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="./images/naval.png" type="image/x-icon">
</head>
<style>
    body{

    }
    .icon{
        color: white;
        background-color: red;
        padding: 10px;
        border-radius: 50%;
        margin: 50px;

    }
    .part{
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .part1{
        width: 45%;
        height: 45%;
        border-radius: 100% 0 0 0;
        background-color: blue;
        margin-right: 5%;
        background-image: url(./images/naval.png);
        background-position-x: left;
        background-position-y: top;
        background-repeat: no-repeat;
        background-size: 300px;
    }
    .part2{
        width: 45%;
        height: 45%;
        border-radius: 0 100% 0 0;
        background-color: blue;
        background-image: url(./images/naval.png);
        background-position-x: right;
        background-position-y: top;
        background-repeat: no-repeat;
        background-size: 300px;
    }
    .part3{
        width: 45%;
        height: 45%;
        border-radius: 0 0 0 100%;
        background-color: blue;
        margin-right: 5%;
        background-image: url(./images/naval.png);
        background-position-x: left;
        background-position-y: bottom;
        background-repeat: no-repeat;
        background-size: 300px;
    }
    .part4{
        width: 45%;
        height: 45%;
        border-radius: 0 0 100% 0;
        background-color: blue;
        background-image: url(./images/naval.png);
        background-position-x: right;
        background-position-y: bottom;
        background-repeat: no-repeat;
        background-size: 300px;
    }
    .part5{
        width: 100px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 50px;
    }
    .material-icons{
        font-size: 70px;
        color: white;
    }
</style>
<body>
    <div class="part">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
        <div class="part4"></div>
    </div>
    <div class="part5">
        <i class="material-icons">mail</i>
    </div>
    <i class="material-icons icon">mail</i>
    
</body>
</html>