<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/Favicon-32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>تاپکیدا-بازی کن ،یاد بگیر،بهترین شو</title>
</head>
<style>
    BODY {
        direction: rtl;
    }

    * {
        box-sizing: border-box;
        margin: 0;
       
    }

    :root {
        --part1: #ff0099;
        --part2: #ff59bc;
        --part3: #00c3ff;
    }

    /* .container{
        margin: 0 6%;
    } */
    .starter {
        width: 100%;
        height: 65px;
        background-color: var(--part1);
        text-align: center;
        color: white;
        line-height: 60px;
        font-size: 15px;
        font-weight: 700;
       


    }
    .headerstyle{
        position: fixed;
        width: 100%;
       background-color: white;
    }

    .headerlogodiv {
        display: flex;
        justify-content: space-between;
        margin-top: 13px;
        margin-left: 3%;
        margin-right: 3%;
        background-color: white;
       
    }

    .iconstyle {

        font-size: 40px;

        color: var(--part2);


    }

    .textheder {
        color: var(--part1);
        font-size: 20px;
    }

    .iconstyle:hover {
        cursor: pointer;
    }

    .navstyle {
        height: 80px;
        padding-right: 12%;
        padding-left: 12%;
        background-color: var(--part2);
        border-bottom: 1px solid lightgrey;
        border-top: 1px solid lightgray;
        display: flex;
       
        text-align: center;
        line-height: 30px;
        position: fixed;
        width: 100%;
       
       
        
    }

    .ulmenuestyle>li {
        display: inline-block;
        padding-left: 15px;
        font-size: 14px;
        margin-top: 190px;
        background-color: white;


    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
    }

   

    .submenue {
        background-color: var(--part2);
        position: absolute;
        top: 100%;
        padding: 0;
        display: none;
        border: 1px solid lightgray;
        cursor: pointer;
        border-radius: 4px;
    }

    a:hover {
        color: var(--part1);
    }

    .submenue>li {
        padding: 5px;
        list-style: none;
        width: 120px;

        font-size: 12px;
    }

    .submenue>li:hover {
        color: var(--part1);
    }



    .listyle:hover .submenue {
        display: block;
    }

    .iconnav {
        color: var(--part2);
        font-size: 25px;
    }

    /* .......................section1 */
    .sec1 {
        margin-top: 40px;
        display: flex;
    }

    .divsec1 {
        background-color: var(--part1);
        width: 50%;
        height: 400px;
        padding-right: 100px;
        padding-top: 50px;
        line-height: 70px;



    }

    .divsec1left {
        background-color: var(--part1);
        width: 50%;
        height: 400px;
    }

    .bigimg {
        width: 600px;
        padding-top: 35px;
    }

    .righth {
        color: white;
        font-size: 40px;

    }

    .botton1 {
        background-color: white;
        color: var(--part1);
        border-style: none;
        /* padding: 15px; */
        font-size: 20px;
    }

    /* ................................setion2 */
    .section2 {
        width: 100%;
        height: 118px;
        display: flex;
        padding: 3px;
        justify-content: center;
        gap: 40px;
        margin-top: 40px;
    }

    .section2div {
        display: flex;
        gap: 40px;
        justify-content: center;
        padding: 30px;
    }

    .smallpic {
        width: 140px;
        height: auto;

    }

    /* .................................section3 */
    .cards {
        margin-top: 70px;

        width: 220px;
        height: 320px;
    }

    .div1 {
        background-color: lightgray;
        text-align: center;
        height: 45px;
        padding-top: 10px;
        color: var(--part2);
    }

    .circleimg {
        width: 220px;
        height: 230px;
    }

    .pindiv {
        background-color: white;
        font-weight: 700;
        text-align: center;
        height: 45px;
        padding-top: 10px;
        color: var(--part2);

    }

    .sec4 {

        display: flex;
        justify-content: center;
        gap: 50px;
    }

    /* ..............................section5 */
    .bigimage {
        border-radius: 30px;
        width: 250px;
        transition: all;
        transition-duration: 1000ms;

    }

    .bigimage:hover {
        transform: scale(1.1);

    }

    .sec6 {
        margin-top: 50px;
        gap: 40px;
        display: flex;
        justify-content: center;
        gap: 40px;
        overflow: hidden;
    }
    /* ..........................section6 */
   

    .section2div {
        display: flex;
        gap: 40px;
        justify-content:center ;
        padding: 30px;
    }
    .smallpicc {
        width: 250px;
        height: 250px;
        

    }
    .section8{
        height: 400px;
       
    }
    .sec7{
        margin-top: 50px;
        width: 620px;
        height: 300px;
        display: flex;
        gap: 10px;
     
    }
/* ........................footer */
    
    .footerr {
    height: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ff59bc;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 21px;
    line-height: 2;
    padding-top: 50px;
    
  
}

.container1 {
    height: 120px;
    margin-right: 7%;
    margin-left: 7%;
    display: flex;
    justify-content: space-between;

}




ul>li {
    color:white;
    list-style: none;
}
li:hover{
    color: #ff0099;
}
.last {
        width: 100%;
        height: 65px;
        background-color: var(--part3);
        text-align: center;
       
        padding-top: 10px;
       
        line-height: 60px;
        font-size: 23px;
        font-weight: 600;


    }



</style>

<body>
    <header class="headerstyle">
        <div class="starter">
            ارسال با پست پیشتاز هر روز به سراسر ایران
        </div>

        <div class="headerlogodiv">
            <div>
                <i class="bi bi-search  iconstyle"></i>
            </div>

            <img src="./img/Logo-xs.png" alt="">

            <div>
                <i class="bi bi-person-fill  iconstyle"></i>
                <i class="bi bi-bag-check-fill iconstyle"></i>
            </div>

        </div>
    </header>
    <nav>
        <ul class="ulmenuestyle">


            </li>
            <li class="listyle"><a href=""> باربی‌های پکاتویز</a>
                <ul class="submenue">

                    <li class="submenuestyle"> فشن</li>
                    <li class="submenuestyle"> مشاغل</li>
                    <li class="submenuestyle"> فیگور</li>
                    <li class="submenuestyle"> ست</li>
                    <li class="submenuestyle"> کودک و نوجوان</li>


                </ul>
            </li>
            <li><a href=""> سایر محصولات پکاتویز </a></li>
            <i class="bi bi-bag-heart iconnav"></i>
            <li><a href=""> پاکت‌هدیه</a></li>
            <i class="bi bi-gift iconnav"></i>
            <li><a href=""> مسابقه اول سایت تاپکیدا با جوایز عالی</a></li>
            <i class="bi bi-box2-heart-fill iconnav"></i>
            <li><a href="">نتایج مسابقه اول سایت تاپکیدا</a></li>
            <i class="bi bi-person iconnav"></i>
            <li class="listyle"><a href=""> ورود / ثبت‌نام</a>

            </li>
        </ul>
    </nav>
    <section>
        <div class="sec1">
            <div class="divsec1">
                <h2 class="righth">باربی مشاغل</h2>
                <p class="righth">شغل رویایی تو چیه؟</p>
                <button class="botton1">پس بزن بریم</button>
            </div>
            <div class="divsec1left">
                <img class="bigimg" src="./img/barbies-career-dolls.webp " alt="">
            </div>
        </div>
    </section>
    <section class="section2">
        <img class="smallpic" src="./img/doll-vehicle-category-2.webp" alt="" loading="lazy">
        <img class="smallpic" src="./img/doll-thing-category-2.webp" alt="" loading="lazy">
        <img class="smallpic" src="./img/doll-furnishings-category-2.webp" alt="" loading="lazy">
        <img class="smallpic" src="./img/doll-category-2.webp" alt="" loading="lazy">
        <img class="smallpic" src="./img/doll-apparel-category-2.webp" alt="" loading="lazy">
        </div>
    </section>
    <section class="sec4">
        <div class="cards">
            <div class="div1">
                <h3>سوپرایزی پت باربی متل</h3>
            </div>
            <div class="div2">
                <img class="circleimg" src="./img/barbie-animal-surprise-GVK58-1.webp" alt="">
            </div>
            <div class="div3">
                <p class="pindiv">440 هزار تومان</p>
            </div>
        </div>
        <div class="cards">
            <div class="div1">
                <h3>سوپرایزی پت باربی متل</h3>
            </div>
            <div class="div2">
                <img class="circleimg" src="./img/barbie-shoes-pack-hbv30-1.webp" alt="">
            </div>
            <div class="div3">
                <p class="pindiv">850 هزار تومان</p>
            </div>
        </div>
        <div class="cards">
            <div class="div1">
                <h3>سوپرایزی پت باربی متل</h3>
            </div>
            <div class="div2">
                <img class="circleimg" src="./img/plush-girl-p1000-1.webp" alt="">
            </div>
            <div class="div3">
                <p class="pindiv">1200 هزار تومان</p>
            </div>
        </div>
    </section>
    <section class="sec6">
        <img class="bigimage" src="./img/Barbie-fashionistas-doll-141.png" alt="">
        <img class="bigimage" src="./img/chelsea-doll.png" alt="">
        <img class="bigimage" src="./img/Marble-eye-doll.png" alt="">
        <img class="bigimage" src="./img/Barbie-made-to-move-doll-djy08.png" alt="">
    </section>
    <section class="sec6">
        
        <img class="smallpicc" src="./img/Barbie.png" alt="" loading="lazy">
        <img class="smallpicc" src="./img/Defa.png" alt="" loading="lazy">
        <img class="smallpicc" src="./img/UniqueEyes.png" alt="" loading="lazy">
        <img class="smallpicc" src="./img/Simba.png" alt="" loading="lazy">
    
    </section>
    <footer class="footerr">
        <ul>
            <li><strong>راهنمای خرید</strong></li>
            <li>پرسش های متداول </li>
            <li>داستان ما</li>
        </ul>
        <ul>
            <li><strong>خدمات</strong></li>
            <li>نحوه ثبت سفارش </li>
            <li>روش های پرداخت</li>
            <li>پیگیری سفارش </li>
        </ul>
        <ul>
            <li><i class="bi bi-telephone"></i> تلفن تماس</li>
            <li><i class="bi bi-envelope"></i> ایمیل</li>
            <li><i class="bi bi-whatsapp"></i> واتس اپ</li>
        </ul>
    </footer>
    <div class="last">
        <img src="./img/Favicon-32.png" alt="">
    بازی کن،یاد بگیر،بهترین شو
    <img src="./img/Favicon-32.png" alt="">
    </div>
</body>

</html>