:root {
    --main_color: #fff6db;
    --secondary: #ffc6ab;
    --design_olive: #c5c1a4;
    --design_blue: #9e9fa4;
    --bgcolor: #fcfbff;
}

body {
    margin: 0;
    min-height: 100vh;
    direction: ltr;
    background-color: white;
}

.conteiner {
    margin: 0 9%;
}

.parts {
    padding: 20px;
    height: auto;
}

* {
    scroll-behavior: smooth;
}

.pink_title {
    color: var(--secondary);
}

.gray_title {
    color: rgb(161, 161, 161);
}

#header {
    padding-bottom: 0;
    text-align: left;
    margin-bottom: 100px;
    position: relative;
}

nav ul {
    list-style-type: none;
    padding-right: 10px;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.header_text {
    padding: 10px 0;
    position: relative;
    cursor: pointer;
}

.header_icons {
    border-radius: 50%;
    color: white;
    background-color: var(--secondary);
    padding: 10px;
}

.header_img {
    border-radius: 50%;
    width: 35px;
    position: absolute;
    left: -39px;
    top: 0;
}

#shop_text {
    margin-right: 120px;
    margin-left: 0;
}

.right_icons {
    float: right;
}

#search_box {
    padding-left: 18px;
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
}

#search_icon {
    background-color: var(--secondary);
    padding: 10px 12px 10px 13px;
    margin-left: 25px;
    border-radius: 0 20px 20px 0;
    color: white;
    cursor: pointer;
}

#banner {
    /* margin-top: 225px; */
    background-image: url(./images/banner.png);
    background-repeat: no-repeat;
    background-position: bottom 90%right;
    background-size: 406px;
    background-position-x: 91%;
}
#offer_notif{
    border-radius: 8px;
    background-color:var(--main_color);
    text-align: center;
    width: 140px;
    position: absolute;
    top: 21%;
    right: 36%;
}
#fall_fashion{
    border-radius: 8px;
    padding: 8px;
    background-color: var(--main_color);
    display: flex;
    width: 250px;
    position: absolute;
    right: 5%;
}
#fashion_img{
    width: 100px;
    border-radius: 8px;
    margin-right: 13px;
}
#heart{
    width: 45px;
    border-radius: 50%;
    position: absolute;
    top: -18%;
    right: -6%;
}
#text_notif{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text_notif h3{
    margin: 5px 0;
}
#text_notif h4{
    margin: 0 0 15px 0;
    color: #9e9fa4;
}
#offer_notif h2{
    margin-bottom: -10px;
    color: var(--design_olive);
    margin-top: 13px;
}
#offer_notif h3{
    color: var(--design_blue);
}
#banner h3 {
    margin: 15px 0;
}

#banner h1 {
    font-size: 60px;
    margin: 5px 0;
}

#banner h5 {
    margin: 30px 0 50px 0;
    font-size: 20px;
    font-style: italic;
}

#banner a {
    background-color: var(--secondary);
    border-radius: 25px;
    padding: 13px 33px;
    color: white;
    cursor: pointer;
    flex: 1;

}

#banner a:hover {
    border: 2px solid #b08774;
}

#banner a i:hover {
    flex-grow: 3;
}

#trends_part {
    background-color: var(--design_blue);
    margin-top: 50px;
    border-radius: 20px;
    padding: 30px 40px;
    text-align: center;
    color: white;
    font-size: 20px;
}
#trends_part h1{
    margin-top: 0;
}
#trends_cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 50px;
}

/* ---------------------------------- */
.trends_card {
    border-radius: 20px;
    background-color: white;
    width: 270px;
    flex-grow: 1;
}

.trends_card img {
    width: 342px;
    height: 300px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    cursor: pointer;
}

.trends_card_footer {
    padding: 15px;
    text-align: left;
}

.trends_card_footer h4 {
    margin: 0 0 15px 0;
    color: black;
}

.rate {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.trends_card_footer span {
    color: var(--secondary);
}

.stars {
    color: gold;
}

/* ------------------------------------- */
.offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;


}

#offer_card {
    background-image: url(./images/lady2.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 300px;
    padding: 120px 25px;
    grid-row: 1/3;
    grid-column: 3/5;

}

.offer_cards {
    border-radius: 5px;
    background-color: var(--main_color);
    text-align: left;
}

#fall_offer {
    background-image: url(./images/barg3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 300px;
    padding: 30px 25px;
    grid-row: 1/2;
    grid-column: 1/3;
}

.offers h1 {
    font-size: xx-large;
    margin-top: -5px;

}

.offers a {
    margin-top: 10px;
    border-radius: 25px;
    padding: 12px 33px;
    color: white;
    cursor: pointer;
    background-color: var(--secondary);
}

.offers a:hover {
    border: 2px solid #b08774;
}
#square1{
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}
#square2{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}
.offers_img{
    width: 190px;
    margin: 8px;
    cursor: pointer;
}
/* ------------------------------------------------- */
#our_products{
    text-align: center;
    font-size: 20px;
}
#our_products h1{
    margin-bottom: 10px;
}
#slides{
    overflow-x: hidden;
}
#products_page{
    display: flex;
    justify-content: center;
    gap: 70px;
    padding-bottom: 30px;

}
#products_page h3{
    padding: 15px 20px;
    font-size: 20px;
    color: gray;
    border-radius: 30px;
    background-color: var(--main_color);
}
#products_page h3:hover{
    background-color: var(--secondary);
    border-radius: 30px;
    color: white;
}
/* ------------- */
#Features{
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px 15px;
}
.products_card{
    position: relative;
    padding: 0 10px 10px 10px;
    margin-bottom: 10px;   
}
.products_card img{
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.offer_sign{
    position: absolute;
    width: 35%;
    top: 0;
    left: -7%;
}
.products_card h4{
    margin: 8px 0;
    text-align: left;
}
.products_card_footer{
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.products_stars{
    margin-right: 20px;
}
.shop_icon{
    color: white;
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    bottom: 8px;
    right: 0;
}
.shop_icon:hover{
    background-color: var(--design_blue);
}
.like_notif_save{
    display: none;

}
.like_notif_save i{
    padding: 10px;
    border-radius:50%;
    color: white;
    background-color: var(--secondary);
}
.like_notif_save:hover{
    gap: 5px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 8px;
    right: 18px;
}
/* ----------------------------- */
#comments{
    background-color: var(--main_color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#comment_part{
    display: flex;
    flex-direction: column;
    padding: 50px 150px 80px 150px;
    align-items: center;
}
#comment_card{
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width:345.16px;;
    position: relative;
}
#customer_img{
    display: flex;
}
#img_part{
    position: relative;
    right: -150px;
}
.arrows{
    position: absolute;
    top: 50%;
    color: rgb(165, 165, 165);
    padding: 10px;
}
.arrows:hover{
    color: gray;
    background-color: rgba(205, 204, 204, 0.586);
    border-radius: 50%;
}
.right_arrow{
    right: -10%;
}
.left_arrow{
    left: -10%;
}
#customer_img img{
    width: 20%;
}
#customer_img h4{
    margin: 8% 2%;
}
#comment_text{
    padding: 12px 0;
}
/* ---------------------------------------------- */
#brands_logo{
    display: flex;
    scroll-snap-type: proximity;
    justify-content: center;

}
#brands_logo img{
    width: 19%;
}
/* ------------------------------------------------ */
#news_part{
    text-align: center;
    font-size: 20px;
}
.news_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr;
    grid-gap: 30px;
}
.news_box{
    grid-row: 1/1;
    position: relative;
}
.news_img{
    width: 100%;
    height: 70%;
    border-radius: 2px;
}
.news_icon{
    position: absolute;
    top: 10px;
    left: -222.5px;
}
.news_icon img{
    width: 13%;
}
#news_box1{
    grid-column: 1/2;
}
#news_box2{
    grid-column: 2/3;
}
#news_box3{
    grid-column: 3/4;
}
.news_cards_footer{
    text-align: left;
    margin: 5px 10px;
}
.news_cards_footer h4{
    margin: 5px 0;
}
.news_cards_footer span{
    font-size:medium ;
}
/* -------------------------------------- */
footer {
    padding: 40px 0;
    background-color: var(--main_color);
    color: black;
    position: relative;
}
footer ul{
    display: inline-table;
}
.left_space{
    padding-left: 102px;
}
footer li b{
    font-size: 18px;
}
footer li {
    list-style: none;
    margin: 10px 0;
}
#contact_us{
    text-align: center;
    margin: 10px;

}
#go_up{
    padding: 15px 18px;
    border-radius: 50%;
    background-color: var(--design_olive);
    position: absolute;
    top: 90px;
    right: 70px;
}
#go_up a{
    color: black;
}
.footer_icons{
    font-size: 24px;
    padding: 0 7px;
}
#contact_us img{
    width: 150px;
}